
APP_NAME=FirstProjectEcho
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8080

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test
DB_PORT=5432
DB_SSLMODE=disable 
DB_TZ=Asia/Kolkata

